<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title> KeY Workshop </title>
		<link rel="icon" type="image/x-icon" href="favicon.png">

		<link rel="stylesheet" href="node_modules/reveal.js/dist/reset.css">
		<link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="node_modules/reveal.js/dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="node_modules/reveal.js/plugin/highlight/monokai.css">
<style>
.intable { table, td, tr {
  border: 1px solid white;
} }
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
  text-transform: none;
}
</style>

	</head>
	<body>
		<div class="reveal"> <div class="slides"> 
			<section data-markdown="presentation-start.md" 
				data-separator="^\n\n"
				data-separator-notes="^Note:"
				data-charset="iso-8859-15" >
			</section>

<section>
<section data-auto-animate>
	<h3> Storage Deep Copy </h3>
	<pre data-id="code-animation"><code data-trim data-line-numbers class="solidity">
contract PersonAccount {
    struct Account {
        int balance;
    }

    struct Person {
        Account account;
    }
}
	</code></pre>
</section>

<section data-auto-animate>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	alice.account.balance = 10;
	bob.account.balance = 20;

	alice.account = bob.account;
	assert(alice.account.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 style="color:chartreuse" class="katex"> $\text{a}_1 \leftarrow$ alice:account </h5>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2,3" class="solidity">
function f() {
	Account storage a1 = alice.account;
	a1.balance = 10;
	bob.account.balance = 20;

	alice.account = bob.account;
	assert(alice.account.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 class="katex"> $\text{a}_1 \leftarrow$ alice:account </h5>
<table data-id="tab" class="intable">
<tr style="color:chartreuse" data-id="aliceT">
	<td> alice </td>
	<td> <table> <tr> <td> account </td> <td> <table> <tr>  <td> balance </td> <td> 10 </td> </tr> </table> </td> </tr> </table> </td>
</tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	a1.balance = 10;
	bob.account.balance = 20;

	alice.account = bob.account;
	assert(alice.account.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
<table data-id="tab" class="intable">
  <tr data-id="aliceT">
	<td> alice </td>
	<td> <table> <tr> <td> account </td> <td> <table> <tr>  <td> balance </td> <td> 10 </td> </tr> </table> </td> </tr> </table> </td>
  </tr>
  <tr style="color:chartreuse">
	<td> bob </td>
	<td> <table> <tr> <td> account </td> <td> <table> <tr>  <td> balance </td> <td> 20 </td> </tr> </table> </td> </tr> </table> </td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	bob.account.balance = 20;

	alice.account = bob.account;
	assert(alice.account.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
<table data-id="tab" class="intable">
  <tr data-id="aliceT">
	<td> alice </td>
	<td> <table style="color:chartreuse"> <tr> <td> account </td> <td> <table> <tr>  <td> balance </td> <td> 10 </td> </tr> </table> </td> </tr> </table> </td>
  </tr>
  <tr data-id="bobT" >
	<td> bob </td>
	<td> <table style="color:orange"> <tr> <td> account </td> <td> <table> <tr>  <td> balance </td> <td> 20 </td> </tr> </table> </td> </tr> </table> </td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	alice.account = bob.account;
	assert(alice.account.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
<table data-id="tab" class="intable">
  <tr data-id="aliceT" style="color:chartreuse">
	<td> alice </td>
	<td> <table> <tr> <td> account </td> <td> <table> <tr>  <td> balance </td> <td> 10 </td> </tr> </table> </td> </tr> </table> </td>
  </tr>
  <tr data-id="bobT">
	<td> bob </td>
	<td> <table> <tr> <td> account </td> <td> <table> <tr>  <td> balance </td> <td> 20 </td> </tr> </table> </td> </tr> </table> </td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	assert(alice.account.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
<table data-id="tab" class="intable">
  <tr data-id="aliceT" style="color:chartreuse">
	<td> alice </td>
	<td> <table> <tr> <td> account </td> <td> <table> <tr>  <td> balance </td> <td> 10 </td> <td> 30 </td> </tr> </table> </td> </tr> </table> </td>
  </tr>
  <tr data-id="bobT">
	<td> bob </td>
	<td> <table> <tr> <td> account </td> <td> <table> <tr>  <td> balance </td> <td> 20 </td> </tr> </table> </td> </tr> </table> </td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	alice.account.balance = 30;
	assert(bob.account.balance == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
<table data-id="tab" class="intable">
  <tr data-id="aliceT">
	<td> alice </td>
	<td> <table> <tr> <td> account </td> <td> <table> <tr>  <td> balance </td> <td> 10 </td> </tr> </table> </td> </tr> </table> </td>
  </tr>
  <tr data-id="bobT" style="color:chartreuse">
	<td> bob </td>
	<td> <table> <tr> <td> account </td> <td> <table> <tr>  <td> balance </td> <td> 20 </td> </tr> </table> </td> </tr> </table> </td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	assert(bob.account.balance == 20);
}
	</code></pre>
</section>
	
</section>

<section>
<section data-auto-animate>
	<h3> Memory Shallow Copy </h3>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2,3" class="solidity">
function f() {
	Person memory alice;
	Person memory bob;

	alice.account.balance = 10;
	bob.account.balance = 20;

	alice.account = bob.account;
	assert(alice.account.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
<table data-id="tab" class="intable">
<tr data-id="aliceAcc">
	<td>alice</td>
	<td>account</td>
	<td>alice:account</td>
</tr>
<tr data-id="bobAcc">
	<td>bob</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	alice.account.balance = 10;
	bob.account.balance = 20;

	alice.account = bob.account;
	assert(alice.account.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 style="color:chartreuse" class="katex"> $\text{a}_1 \leftarrow$ alice:account </h5>
<table data-id="tab" class="intable">
<tr data-id="aliceAcc">
	<td>alice</td>
	<td>account</td>
	<td>alice:account</td>
</tr>
<tr data-id="bobAcc">
	<td>bob</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2,3" class="solidity">
function f() {
	Account a1 = alice.account;
	a1.balance = 10;
	bob.account.balance = 20;

	alice.account = bob.account;
	assert(alice.account.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 class="katex"> $\text{a}_1 \leftarrow$ alice:account </h5>
<table data-id="tab" class="intable">
<tr data-id="aliceAcc">
	<td>alice</td>
	<td>account</td>
	<td>alice:account</td>
</tr>
<tr data-id="bobAcc">
	<td>bob</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr style="color:chartreuse" data-id="aliceT">
	<td>alice:account</td>
	<td>balance</td>
	<td>10</td>
</tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	a1.balance = 10;
	bob.account.balance = 20;

	alice.account = bob.account;
	assert(alice.account.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
<table data-id="tab" class="intable">
<tr data-id="aliceAcc">
	<td>alice</td>
	<td>account</td>
	<td>alice:account</td>
</tr>
<tr data-id="bobAcc">
	<td>bob</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="aliceT">
	<td>alice:account</td>
	<td>balance</td>
	<td>10</td>
</tr>
<tr style="color:chartreuse" data-id="bobT">
	<td>bob:account</td>
	<td>balance</td>
	<td>20</td>
</tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	bob.account.balance = 20;

	alice.account = bob.account;
	assert(alice.account.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
<table data-id="tab" class="intable">
<tr data-id="aliceAcc" style="color: chartreuse;">
	<td>alice</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="bobAcc">
	<td>bob</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="aliceT">
	<td>alice:account</td>
	<td>balance</td>
	<td>10</td>
</tr>
<tr data-id="bobT">
	<td>bob:account</td>
	<td>balance</td>
	<td>20</td>
</tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	alice.account = bob.account;
	assert(alice.account.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
<table data-id="tab" class="intable">
<tr data-id="aliceAcc">
	<td>alice</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="bobAcc">
	<td>bob</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="aliceT">
	<td>alice:account</td>
	<td>balance</td>
	<td>10</td>
</tr>
<tr data-id="bobT">
	<td>bob:account</td>
	<td>balance</td>
	<td>20</td>
</tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	assert(alice.account.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
<h5 style="color:chartreuse" class="katex"> $\text{a}_1 \leftarrow$ bob:account </h5>
<table data-id="tab" class="intable">
<tr style="color:chartreuse" data-id="aliceAcc">
	<td>alice</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="bobAcc">
	<td>bob</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="aliceT">
	<td>alice:account</td>
	<td>balance</td>
	<td>10</td>
</tr>
<tr data-id="bobT">
	<td>bob:account</td>
	<td>balance</td>
	<td>20</td>
</tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2,3" class="solidity">
function f() {
	Account memory a1 = alice.account;
	assert(a1.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
<h5 style="color:chartreuse" class="katex"> $\text{a}_1 \leftarrow$ bob:account </h5>
<table data-id="tab" class="intable">
<tr data-id="aliceAcc">
	<td>alice</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="bobAcc">
	<td>bob</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="aliceT">
	<td>alice:account</td>
	<td>balance</td>
	<td>10</td>
</tr>
<tr style="color:chartreuse"  data-id="bobT">
	<td>bob:account</td>
	<td>balance</td>
	<td>20</td>
</tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	assert(a1.balance == 20);

	alice.account.balance = 30;
	assert(bob.account.balance == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
<table data-id="tab" class="intable">
<tr data-id="aliceAcc">
	<td>alice</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="bobAcc">
	<td>bob</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="aliceT">
	<td>alice:account</td>
	<td>balance</td>
	<td>10</td>
</tr>
<tr data-id="bobT">
	<td>bob:account</td>
	<td>balance</td>
	<td>20</td>
</tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	alice.account.balance = 30;
	assert(bob.account.balance == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
<h5 style="color:chartreuse" class="katex"> $\text{a}_2 \leftarrow$ bob:account </h5>
<table data-id="tab" class="intable">
<tr style="color:chartreuse" data-id="aliceAcc">
	<td>alice</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="bobAcc">
	<td>bob</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="aliceT">
	<td>alice:account</td>
	<td>balance</td>
	<td>10</td>
</tr>
<tr data-id="bobT">
	<td>bob:account</td>
	<td>balance</td>
	<td>20</td>
</tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2,3" class="solidity">
function f() {
	Account memory a2 = alice.account;
	a2.balance = 30;
	assert(bob.account.balance == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
<h5 style="color:chartreuse" class="katex"> $\text{a}_2 \leftarrow$ bob:account </h5>
<table data-id="tab" class="intable">
<tr data-id="aliceAcc">
	<td>alice</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="bobAcc">
	<td>bob</td>
	<td>account</td>
	<td>bob:account</td>
</tr>

<tr data-id="aliceT">
	<td>alice:account</td>
	<td>balance</td>
	<td>10</td>
</tr>
<tr style="color:chartreuse" data-id="bobT">
	<td>bob:account</td>
	<td>balance</td>
	<td>20</td>
	<td>30</td>
</tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2,3" class="solidity">
function f() {
	a2.balance = 30;
	assert(bob.account.balance == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
<table data-id="tab" class="intable">
<tr data-id="aliceAcc">
	<td>alice</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="bobAcc">
	<td>bob</td>
	<td>account</td>
	<td>bob:account</td>
</tr>
<tr data-id="aliceT">
	<td>alice:account</td>
	<td>balance</td>
	<td>10</td>
</tr>
<tr style="color:chartreuse" data-id="bobT">
	<td>bob:account</td>
	<td>balance</td>
	<td>30</td>
</tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2,3" class="solidity">
function f() {
	assert(bob.account.balance == 30);
}
	</code></pre>
</section>

</section>

<section>
<section data-auto-animate>
	<h3> Storage Path Variable </h3>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	alice.account.balance = 10;
	bob.account.balance = 20;
	Account storage acc = alice.account;

	alice.account = bob.account;
	assert(acc.balance == 20);

	acc.balance = 30;
	assert(alice.account.balance == 30);
	assert(bob.account.balance   == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 style="color:chartreuse" class="katex"> $\text{a}_1 \leftarrow$ alice:account </h5>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2,3" class="solidity">
function f() {
	Account storage a1 = alice.account;
	a1.balance = 10;
	bob.account.balance = 20;
	Account storage acc = alice.account;

	alice.account = bob.account;
	assert(acc.balance == 20);

	acc.balance = 30;
	assert(alice.account.balance == 30);
	assert(bob.account.balance   == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 class="katex"> $\text{a}_1 \leftarrow$ alice:account </h5>
	<table data-id="tab" class="intable">
	<tr style="color:chartreuse" data-id="aliceT">
		<td>alice:account:balance</td>
		<td>10</td>
	</tr>
	</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	a1.balance = 10;
	bob.account.balance = 20;
	Account storage acc = alice.account;

	alice.account = bob.account;
	assert(acc.balance == 20);

	acc.balance = 30;
	assert(alice.account.balance == 30);
	assert(bob.account.balance   == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 style="color: chartreuse;" class="katex"> acc $\leftarrow$ alice:account </h5>
<table data-id="tab" class="intable">
  <tr data-id="aliceT">
    <td>alice:account:balance</td>
    <td>10</td>
  </tr>
  <tr style="color:chartreuse">
    <td>bob:account:balance</td>
    <td>20</td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2-3" class="solidity">
function f() {
	bob.account.balance = 20;
	Account storage acc = alice.account;

	alice.account = bob.account;
	assert(acc.balance == 20);

	acc.balance = 30;
	assert(alice.account.balance == 30);
	assert(bob.account.balance   == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 class="katex"> acc $\leftarrow$ alice:account </h5>
<table data-id="tab" class="intable">
  <tr>
    <td>alice:account:balance</td>
    <td>10</td>
  </tr>
  <tr>
    <td>bob:account:balance</td>
    <td>20</td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	alice.account = bob.account;
	assert(acc.balance == 20);

	acc.balance = 30;
	assert(alice.account.balance == 30);
	assert(bob.account.balance   == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 style="color:chartreuse" class="katex"> acc $\leftarrow$ alice:account </h5>
<table data-id="tab" class="intable">
  <tr style="color:chartreuse">
    <td>alice:account</td>
	<td>balance</td>
    <td>10</td>
  </tr>
  <tr>
    <td>bob:account:balance</td>
    <td>20</td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	assert(acc.balance == 20);

	acc.balance = 30;
	assert(alice.account.balance == 30);
	assert(bob.account.balance   == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 style="color:chartreuse" class="katex"> acc $\leftarrow$ alice:account </h5>
<table data-id="tab" class="intable">
  <tr style="color:chartreuse">
    <td>alice:account</td>
	<td>balance</td>
    <td>20</td>
    <td style="color: orange;">30</td>
  </tr>
  <tr>
    <td>bob:account:balance</td>
    <td>20</td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	acc.balance = 30;
	assert(alice.account.balance == 30);
	assert(bob.account.balance   == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 class="katex"> acc $\leftarrow$ alice:account </h5>
<table data-id="tab" class="intable">
  <tr style="color:chartreuse">
    <td>alice:account</td>
    <td>balance</td>
    <td>30</td>
  </tr>
  <tr>
    <td>bob:account:balance</td>
    <td>20</td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	assert(alice.account.balance == 30);
	assert(bob.account.balance   == 20);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 class="katex"> acc $\leftarrow$ alice:account </h5>
<table data-id="tab" class="intable">
  <tr>
    <td>alice:account</td>
    <td>balance</td>
    <td>30</td>
  </tr>
  <tr style="color:chartreuse">
    <td>bob:account:balance</td>
    <td>20</td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	assert(bob.account.balance   == 20);
}
	</code></pre>
</section>
</section>

<section>
<section data-auto-animate>
	<h3> Memory </h3>
    <pre data-id="code-animation"><code data-trim data-line-numbers="2-3" class="solidity">
function f() {
    Person memory alice;
    Person memory bob;
    alice.account.balance = 10;
    bob.account.balance = 20;
    Account memory acc = bob.account;

    alice.account = bob.account;
    assert(acc.balance == 20);

    acc.balance = 30;
    assert(alice.account.balance == 30);
    assert(bob.account.balance   == 30);
}
    </code></pre>
</section>

<section data-auto-animate>
<table data-id="tabM" class="intable">
  <tr>
    <td>alice</td>
    <td>account</td>
    <td>alice:account</td>
  </tr>
  <tr>
    <td>bob</td>
    <td>account</td>
    <td>bob:account</td>
  <tr style="color:chartreuse">
    <td>alice:account</td>
    <td>balance</td>
	<td>10</td>
  </tr>
  <tr style="color:chartreuse">
    <td>bob:account</td>
    <td>balance</td>
	<td>20</td>
  </tr>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2-4" class="solidity">
function f() {
	alice.account.balance = 10;
	bob.account.balance = 20;
	Account memory acc = bob.account;

	alice.account = bob.account;
	assert(acc.balance == 20);

	acc.balance = 30;
	assert(alice.account.balance == 30);
	assert(bob.account.balance   == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 class="katex"> acc $\leftarrow$ bob:account </h5>
<table data-id="tabM" class="intable">
  <tr style="color:chartreuse">
    <td>alice</td>
    <td>account</td>
    <td>alice:account</td>
    <td>bob:account</td>
  </tr>
  <tr>
    <td>bob</td>
    <td>account</td>
    <td>bob:account</td>
	<td></td>
  </tr>
  <tr>
    <td>alice:account</td>
    <td>balance</td>
    <td>10</td>
	<td></td>
  </tr>
  <tr>
    <td>bob:account</td>
    <td>balance</td>
    <td>20</td>
	<td></td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-trim data-line-numbers="2" class="solidity">
function f() {
	alice.account = bob.account;
	assert(acc.balance == 20);

	acc.balance = 30;
	assert(alice.account.balance == 30);
	assert(bob.account.balance   == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 style="color:chartreuse" class="katex"> acc $\leftarrow$ <span style="color:orange">bob:account</span> </h5>

<table data-id="tabM" class="intable">
  <tr>
    <td>alice</td>
    <td>account</td>
    <td>bob:account</td>
  </tr>
  <tr>
    <td>bob</td>
    <td>account</td>
    <td>bob:account</td>
  </tr>
  <tr>
    <td>alice:account</td>
    <td>balance</td>
    <td>10</td>
  </tr>
  <tr style="color: chartreuse;">
    <td style="color:orange">bob:account</td>
    <td>balance</td>
    <td>20</td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	assert(acc.balance == 20);

	acc.balance = 30;
	assert(alice.account.balance == 30);
	assert(bob.account.balance   == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 style="color:chartreuse" class="katex"> acc $\leftarrow$ bob:account</h5>
<table data-id="tabM" class="intable">
  <tr>
    <td>alice</td>
    <td>account</td>
    <td>bob:account</td>
  </tr>
  <tr>
    <td>bob</td>
    <td>account</td>
    <td>bob:account</td>
  </tr>
  <tr>
    <td>alice:account</td>
    <td>balance</td>
    <td>10</td>
  </tr>
  <tr style="color:chartreuse">
    <td>bob:account</td>
    <td>balance</td>
    <td>20</td>
    <td>30</td>
  </tr>
</table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	acc.balance = 30;
	assert(alice.account.balance == 30);
	assert(bob.account.balance   == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
	<table data-id="tabM" class="intable">
		<tr style="color:chartreuse">
		  <td>alice</td>
		  <td>account</td>
		  <td style="color: orange;">bob:account</td>
		</tr>
		<tr>
		  <td>bob</td>
		  <td>account</td>
		  <td>bob:account</td>
		</tr>
		<tr>
		  <td>alice:account</td>
		  <td>balance</td>
		  <td>10</td>
		</tr>
		<tr style="color:chartreuse">
		  <td style="color: orange;">bob:account</td>
		  <td>balance</td>
		  <td>30</td>
		</tr>
	  </table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	assert(alice.account.balance == 30);
	assert(bob.account.balance   == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 style="color:orange"> $\text{a}_1 \leftarrow$ bob:account </h5>
	<table data-id="tabM" class="intable">
		<tr style="color:chartreuse">
		  <td>alice</td>
		  <td>account</td>
		  <td>bob:account</td>
		</tr>
		<tr>
		  <td>bob</td>
		  <td>account</td>
		  <td>bob:account</td>
		</tr>
		<tr>
		  <td>alice:account</td>
		  <td>balance</td>
		  <td>10</td>
		</tr>
		<tr>
		  <td>bob:account</td>
		  <td>balance</td>
		  <td>30</td>
		</tr>
	  </table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	Account memory a1 = alice.account;
	assert(a1.balance == 30);
	assert(bob.account.balance   == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 style="color:chartreuse" class="katex"> $\text{a}_1 \leftarrow$ <span style="color:orange">bob:account</span> </h5>
	<table data-id="tabM" class="intable">
		<tr>
		  <td>alice</td>
		  <td>account</td>
		  <td>bob:account</td>
		</tr>
		<tr>
		  <td>bob</td>
		  <td>account</td>
		  <td>bob:account</td>
		</tr>
		<tr>
		  <td>alice:account</td>
		  <td>balance</td>
		  <td>10</td>
		</tr>
		<tr style="color:chartreuse">
		  <td style="color:orange">bob:account</td>
		  <td>balance</td>
		  <td>30</td>
		</tr>
	  </table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	assert(a1.balance == 30);
	assert(bob.account.balance   == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
	<table data-id="tabM" class="intable">
		<tr>
		  <td>alice</td>
		  <td>account</td>
		  <td>bob:account</td>
		</tr>
		<tr style="color:chartreuse">
		  <td>bob</td>
		  <td>account</td>
		  <td style="color: orange;">bob:account</td>
		</tr>
		<tr>
		  <td>alice:account</td>
		  <td>balance</td>
		  <td>10</td>
		</tr>
		<tr style="color:chartreuse">
		  <td style="color: orange;">bob:account</td>
		  <td>balance</td>
		  <td>30</td>
		</tr>
	  </table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	assert(bob.account.balance   == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 style="color:chartreuse"> $b_1 \leftarrow$ bob:account </h5>
	<table data-id="tabM" class="intable">
		<tr>
		  <td>alice</td>
		  <td>account</td>
		  <td>bob:account</td>
		</tr>
		<tr style="color:chartreuse">
		  <td>bob</td>
		  <td>account</td>
		  <td style="color: orange;">bob:account</td>
		</tr>
		<tr>
		  <td>alice:account</td>
		  <td>balance</td>
		  <td>10</td>
		</tr>
		<tr style="color:chartreuse">
		  <td style="color: orange;">bob:account</td>
		  <td>balance</td>
		  <td>30</td>
		</tr>
	  </table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2,3" class="solidity">
function f() {
	Account memory b1 = bob.account;
	assert(b1.balance   == 30);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 style="color:chartreuse" class="katex"> $b_1 \leftarrow$ <span style="color:orange">bob:account</span> </h5>
	<table data-id="tabM" class="intable">
		<tr>
		  <td>alice</td>
		  <td>account</td>
		  <td>bob:account</td>
		</tr>
		<tr>
		  <td>bob</td>
		  <td>account</td>
		  <td>bob:account</td>
		</tr>
		<tr>
		  <td>alice:account</td>
		  <td>balance</td>
		  <td>10</td>
		</tr>
		<tr style="color:chartreuse">
		  <td style="color: orange;">bob:account</td>
		  <td>balance</td>
		  <td>30</td>
		</tr>
	  </table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2,3" class="solidity">
function f() {
	assert(b1.balance   == 30);
}
	</code></pre>
</section>

</section>

<section data-markdown="presentation-middle.md" 
	data-separator="^\n\n"
	data-separator-notes="^Note:"
	data-charset="iso-8859-15" >
</section>

<section>
<section data-auto-animate>
	<h3> Storage </h3>
	<pre data-id="code-animation"><code data-trim data-line-numbers class="solidity">
contract PersonStorage {
    struct Account {
        int balance;
    }
    struct Person {
        Account account;
    }

    function f() {
        assert(alice.account.balance == 0);
    }
}
	</code></pre>
</section>

<section data-auto-animate>
	<table data-id="tabM" class="intable">
		<tr>
		  <td>alice</td>
		  <td>new</td>
		</tr>
	  </table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	assert(alice.account.balance == 0);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 data-id="aAcc" style="color: chartreuse;">\[ a_1 \leftarrow \text{alice:account} \]</h5>
	<table data-id="tabM" class="intable">
		<tr>
		  <td>alice</td>
		  <td>new</td>
		</tr>
	  </table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	Account storage a1 = alice.account;
	assert(a1.balance == 0);
}
	</code></pre>
</section>

<section data-auto-animate>
	<h5 data-id="aAcc">\[ a_1 \leftarrow \textcolor{orange}{\text{alice}}\text{:account} \]</h5>
	<table data-id="tabM" class="intable">
		<tr>
		  <td style="color: orange;">alice</td>
		  <td>new</td>
		</tr>
	  </table>
	<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
	assert(a1.balance == 0);
}
	</code></pre>
</section>

</section>

<section> 
	<section data-auto-animate> 
		<h3> Memory </h3>
		<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
  Person memory alice;
  Person memory bob;

  assert(alice.account.balance == 0);
}
		</code></pre>
	</section>

	<section data-auto-animate> 
	<table data-id="tabM" class="intable">
		<tr>
		  <td>alice</td>
		  <td>new</td>
		</tr>
	  </table>
		<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
  Person memory bob = new Person();

  assert(alice.account.balance == 0);
}
		</code></pre>
	</section>
	<section data-auto-animate>
	<div data-id="aliceNeqBob">\[ \text{alice} \neq \text{bob} \]</div>
	<table data-id="tabM" class="intable">
		<tr>
		  <td>alice</td>
		  <td>new</td>
		</tr>
		<tr>
		  <td>bob</td>
		  <td>new</td>
		</tr>
	  </table>
		<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
  assert(alice.account.balance == 0);
}
		</code></pre>
	</section>
	<section data-auto-animate>
	<div data-id="aliceNeqBob">\[ \text{alice} \neq \text{bob} \]</div>
	<h5 style="color:orange"> $a_1 \leftarrow$ alice:account </h5>
	<table data-id="tabM" class="intable">
		<tr>
		  <td>alice</td>
		  <td>new</td>
		</tr>
		<tr>
		  <td>bob</td>
		  <td>new</td>
		</tr>
	  </table>
		<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
  Account storage a1 = alice.account;
  assert(a1.balance == 0);
}
		</code></pre>
	</section>

	<section data-auto-animate>
	<div data-id="aliceNeqBob">\[ \textcolor{aqua}{\text{alice}} \neq \textcolor{red}{\text{bob}} \]</div>
	<h5 style="color:chartreuse" class="katex">$a_1 \leftarrow$ <span style="color:chartreuse"><span style="color:aqua">alice</span>:account</h5>
	<table data-id="tabM" class="intable">
		<tr>
		  <td></td>
		  <td data-id="alice" >alice</td>
		  <td data-id="new">new</td>
		</tr>
		<tr>
		  <td class="katex" data-id="arrow" > $ \Rightarrow $ </td>
		  <td data-id="bob" style="color: red;">bob</td>
		  <td data-id="new">new</td>
		  <td data-id="aliceR" class="katex">$ \textcolor{aqua}{\text{alice}}\textcolor{chartreuse}{\text{:account}} $</td>
		  <td data-id="balance">balance</td>
		</tr>
	  </table>
		<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
  assert(a1.balance == 0);
}
		</code></pre>
	</section>

	<section data-auto-animate>
	<div data-id="aliceNeqBob">\[ \textcolor{aqua}{\text{alice}} \neq \text{bob} \]</div>
	<h5 style="color:chartreuse" class="katex">$a_1 \leftarrow$ <span style="color:aqua">alice</span>:account</h5>
	<table class="intable">
		<tr>
		  <td class="katex" data-id="arrow" > $ \Rightarrow $ </td>
		  <td style="color:aqua" data-id="alice" >alice</td>
		  <td data-id="new">new</td>
		  <td data-id="aliceR" class="katex">$ \textcolor{aqua}{\text{alice}}\textcolor{chartreuse}{\text{:account}} $</td>
		  <td data-id="balance">balance</td>
		</tr>
		<tr>
		  <td></td>
		  <td data-id="bob">bob</td>
		  <td data-id="new">new</td>
		</tr>
	  </table>
		<pre data-id="code-animation"><code data-trim data-line-numbers="2" class="solidity">
function f() {
  assert(a1.balance == 0);
}
		</code></pre>
	</section>
</section>

<section data-markdown="presentation-end.md" 
		 data-separator="^\n\n"
		 data-separator-notes="^Note:"
		 data-charset="iso-8859-15" > </section>

			</div>
		</div>

		
		<script src="node_modules/reveal.js/dist/reveal.js"></script>
		<script src="node_modules/reveal.js/plugin/notes/notes.js"></script>
		<script src="node_modules/reveal.js/plugin/markdown/markdown.js"></script>
		<script src="node_modules/reveal.js/plugin/highlight/highlight.js"></script>
		<script src="node_modules/reveal.js/plugin/math/math.js"></script>

		<script type="module" src="script.js"></script>
	</body>
</html>
